\section{Checking the model fitness with the data}

After computing the linear regression of our experimental data set, we take a look at differents statisical indicators to get an evaluate, how close our model is from reality. We use 3 tools to do so.
\begin{itemize}
	\item \textbf{The confidence interval of the slope of the linear regression:} Depending on the variability of the sampling distribution and given an a probaility of making a mistake, this give the reliability of the slope estimate.
	\item The prediction interval of the model: this show where the future observartions will fall (more precisely, where a given percentage of the future observations).
	\item The coefficient of determination (R-squared): a statistical measure of the quality of the prediction of the linear regression.
\end{itemize}
We display these those measures on \ref{goodnessOfFit} with a confidence interval of 0.99 for the linear regression and prediction interval of 0.95 (5\% of the futures observations might be outside of this area).

\begin{figure} \begin{center}\includegraphics[scale=1]{./chart/linear_regression_model_check.pdf}\end{center}\caption{Goodness of fit of our linear regression.}\label{goodnessOfFit} \end{figure}

Our estimation seem to be quite good since the confidence interval around the linear regression is narrow, and more over our $R^2$ (coefficient of determination) is close of 1, meaning a strong predictive power of our model.

However, these positives results must be ponderate with the small size of the experimental data set where a lot of inputs are arbitrary fixed. So our model is a good fit for a specific situation but cannot be used as it in others configurations. 