%---------------------------------------------------
\section{Context and used tools}
\subsection{Model to fit and notations}
In the rest of the paper, we will consider the N experimental points $(x_i)_{i \in [1, N]}$.   In the section \ref{computLinearModel} our objective will be to find the values $\alpha$ and $\beta$ such as  the function $y = \alpha + \beta x$ fits the best the experimental points.   To do so, we will assess each couple of values $(\alpha, \beta)$ using the least-square-root regression: $F(\alpha, \beta) = \sum_{i=1}^{N}{(y_i - (\alpha + \beta x)) ^ 2}$


%---------------------------------------------------
\subsection{The empirical error representation}
The least-square-root regression previously presented will not be compared to other regression (out of the scope of this study).   However, it has been chosen on purpose for different advantages:\\
This regression allows to find the optimal solution that best fits the given training points.   This solution may be given by simply solving a first order square equation (see section \ref{computLinearModel}).\\
Meanwhile, the least-square-root regression computing involves the computation of the standard deviation of x and y. ***************************** TODO



%---------------------------------------------------
\subsection{The Gauss-Markov theorem}

***************************** TODO



