\section{Conducted experiences}
\subsection{How to restraint the matrix of input parameters}
% List the parameters that have been considered in the experiences
During the previously mentioned study, different parameters have been considered to model the performance of the considered memory allocators.   We have for-instance the hardware locality on processor nodes, the use of transactional memory \footnote{Kernel-level attempt to simplify concurrent programming by allowing a group of load and store instructions to execute in an atomic way.} or the use of hardware-level message passing.

% Show them apriori impact on the response factor
All this parameters have an undeniable impact on the performance of the allocators that we consider.   However, in the rest of the paper, we have chosen to focus on one explanatory variable: the number of threads.

% Why we will not consider them in the rest of the paper.   Why we will focus on 1 parameter
Indeed, in addition to the obvious simplicity reason, we first have noticed that within the context and the limit of our experience, the number of threads was the parameter with the most significant influence.   Furthermore, we have noticed by independently varying each of this parameters that their was simply to vertically shift the performance curves.   No impact on the benchmark-study was noticed in the considered context.



%---------------------------------------------------
\subsection{Hardware and software experimental setup}
The results that are presented in this paper have been obtained on two x86 machines (accessed through the test-bed \textit{Grid5000}).   The first one is an \textit{Dell Poweredge C6220} consisting of two 10-core \textit{Intel Xeon E5-2660v2} (2.2GHz) chips.   The second one is an \textit{HP Proliant DL165 G7} consisting of two 12-core \textit{AMD Opteron 6164 HE} (1.7 GHz) chips.\\
On both machines, a linux (3.16.7-4) operating system has been used based on the Debian kernel 3.16.7.   The default kernel allocation policy (first touch) has been used to obtain all the presented results.\\
All the programs that implement the critical-section algorithms and the shared data structures have been implemented in C language.   They have been compiled using \textit{gcc 4.4.7}.  The option O3 (maximum optimization level) has been used for all the compilation process.\\

For the experiments, the following memory allocators have been considered : \emph{a custom allocator}\footnote{The source code of the allocator may be found at \href{https://gitlab.com/coutaudu/smpe-project/blob/master/src/ccpool.h}{this link link}}, \emph{glibc} 3.74, \emph{Hoard} v2.2.1, \emph{scalloc} (released in August 2015), \emph{Supermalloc} (released in June 2015), \emph{gperftool-tcmalloc} v 3.2.1 and \emph{jemalloc} 4.2.1.\\
In the rest of this paper, we will only consider the custom allocator.


%----------------------------------------------------------------------------------------

\subsection{Testing environment and rules}

The experimentation that we lead have all been conducted using applications built on the same principle:  A fixed number of threads concurrently access a queue.   The queue is a \emph{Michael Scott queue} ~\cite{queue_michaelScott} synchronized using one of the presented CS delegation algorithms.   Each thread loops on the \textit{enqueue} and \textit{dequeue} actions.   Each appended/removed element is allocated/freed dynamically. 

Our implementation ensures that:
\begin{itemize}
	\item Each application uses less threads than the number of cores available on the machine.   This constraint helps in lightening the waiting time due to scheduling.
	\item Each thread is pinned to a distinct core.   This constraint eliminates the cost of reaching an address owned by a cache within another core.   It also eliminates the OS scheduler inference on the performance.
\end{itemize}


%----------------------------------------------------------------------------------------


\subsection{Previous results} The previous part of the research has lead to a set of data showing a performance benchmark study of different allocators tested on different hardware platforms and using different kernel configurations.   An example of such data may be found in figure Fig \ref{allocatorComparison.png}

\begin{figure*}[t]
\begin{center}
	\subfloat[Intel Xeon E5 2620]
    {
		\includegraphics[width=0.4\hsize]{chart/20-Intel_Xeon_E5_2620-noOption-0-cc-msqueue.png}
	}
	\subfloat[AMD Opteron 6164 HE]
    {
		\includegraphics[width=0.4\hsize]{chart/24-AMD_Opteron_6164_HE-noOption-0-cc-msqueue.png}
	}
	\caption{Benchmark study of different dynamic memory allocators}
	\label{allocatorComparison.png}
\end{center}
\end{figure*}

One of the main limits of this study comes from the hardware limitations.   Indeed, the maximum number of threads (explanatory variable) that can be used in our experiments is 24.\\ 
Our objective in the rest of this paper is to extrapolate the results obtained on 24 threads for a higher number of threads.   This will be done by trying to model the data obtained between $[0, 24]$ using a linear regression.   This function, if reliable enough will be used to figure the performance of the allocators on a higher number of threads.\\
Our method (linear regression) will be applied to the data obtained from one single allocator.   It is our custom allocator implementation.


