%---------------------------------------------------
\section{Computing the optimal linear function} \label{computLinearModel}
\subsection{Analytic computation of the optimal solution}
We can notice that the error function $F(\alpha, \beta) = \sum_{i=1}^{N}{(y_i - (\alpha + \beta x))^2}$ is quadratic in $\alpha$ and $\beta$.

Thus, in order to find the value of $(\alpha, \beta)$ that minimizes F, we could compute the gradient of $\vec{\nabla F}$ and solve the equation $\vec{\nabla F} = \vec{0}$

\begin{equation*}
f(n) = 
\begin{cases}
	\frac{\partial d F(\alpha, \beta)}{\partial d \alpha} = 0 & \\
	\frac{\partial d F(\alpha, \beta)}{\partial d \beta} = 0 &
\end{cases}
\end{equation*}

Solving this system leads to the minimal value of F reached in
\begin{equation*}
\begin{cases}
	\beta = \frac{\sum_{i=1}^{n}{(x_i - \bar{x})(y_i - \bar{y})} }{\sum_{i=1}^{N}{(x_i - \bar{x})^2} }& \\
	\alpha = \bar{y} - \hat{\beta} \bar{x} &
\end{cases}
\end{equation*}
Where $\bar{x}$ and  $\bar{y}$ are the sample mean of x and y.



%---------------------------------------------------
\subsection{The quadratic approach of the solution and the error}
\begin{figure*}[t]
\begin{center}
	\subfloat[Linear Regression]
    {
		\includegraphics[width=0.5\hsize]{chart/linearRegression.png}
	}
	\subfloat[Least Square Error]
    {
		\includegraphics[width=0.5\hsize]{chart/leastSquareError.png}
	}
	\caption{ddd}
\end{center}
\end{figure*}
 
